[gd_scene load_steps=2 format=3 uid="uid://diga82iiuiv8t"]

[ext_resource type="Texture2D" uid="uid://cd2fbe3vl1qb" path="res://sprite/pngimg.com - question_mark_PNG126.png" id="1_g8scw"]

[node name="TextureButton" type="TextureButton"]
offset_right = 18.0
offset_bottom = 18.0
texture_normal = ExtResource("1_g8scw")
texture_pressed = ExtResource("1_g8scw")
texture_hover = ExtResource("1_g8scw")
texture_focused = ExtResource("1_g8scw")
ignore_texture_size = true
stretch_mode = 5
