[gd_scene load_steps=8 format=3 uid="uid://p3v6hjs0x6jq"]

[ext_resource type="Script" path="res://script/choice_option.gd" id="1_1gbnu"]
[ext_resource type="Texture2D" uid="uid://djca78esp02as" path="res://sprite/nody1--1635465614.png" id="1_cdrlc"]
[ext_resource type="FontFile" uid="uid://b27pddqoondca" path="res://fonts/Aviny2-mfnbbn.ttf" id="2_bj21l"]
[ext_resource type="Texture2D" uid="uid://sudop3m7wmu7" path="res://sprite/nody2--1635465614.png" id="3_r15y6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_argdm"]
radius = 29.4279

[sub_resource type="FontVariation" id="FontVariation_ttcrq"]
base_font = ExtResource("2_bj21l")
spacing_top = -10
spacing_bottom = -10

[sub_resource type="LabelSettings" id="LabelSettings_58ptm"]
font = SubResource("FontVariation_ttcrq")
font_size = 30

[node name="TextureRect" type="TextureRect"]
offset_right = 140.0
offset_bottom = 140.0
texture = ExtResource("1_cdrlc")
expand_mode = 1

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["choice_option"]]
position = Vector2(70, 45)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.25
freeze = true
freeze_mode = 1
script = ExtResource("1_1gbnu")

[node name="Label" type="TextureRect" parent="RigidBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(35, 35)
size_flags_horizontal = 3
mouse_filter = 0
texture = ExtResource("3_r15y6")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_argdm")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.535714
anchor_right = 1.0
anchor_bottom = 0.885714
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
label_settings = SubResource("LabelSettings_58ptm")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="RigidBody2D/Label" to="RigidBody2D" method="_on_label_gui_input"]
