[gd_scene load_steps=2 format=3 uid="uid://xq2f2mv3r3q2"]

[ext_resource type="StyleBox" path="res://styles/LineEdit_n.tres" id="3"]

[node name="LineEdit" type="LineEdit"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_right = 82.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3")
placeholder_text = "پاسخ را وارد کنید"
alignment = 1
clear_button_enabled = true
