[gd_scene load_steps=4 format=3 uid="uid://77l5s7i48mek"]

[ext_resource type="PackedScene" uid="uid://da5cx6hx3fnqc" path="res://scenes/LineEdit2.tscn" id="1_fijln"]
[ext_resource type="Script" path="res://script/match_option.gd" id="2_ig24q"]

[sub_resource type="Gradient" id="Gradient_xj88l"]
offsets = PackedFloat32Array(0.391089, 1)
colors = PackedColorArray(0.545098, 0.568627, 0.996078, 1, 0, 1, 0.00784314, 1)

[node name="LineEdit" groups=["match_option"] instance=ExtResource("1_fijln")]
offset_left = -145.5
offset_right = 145.5
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
script = ExtResource("2_ig24q")

[node name="Line2D" type="Line2D" parent="." index="0"]
show_behind_parent = true
default_color = Color(0.137255, 1, 0.101961, 1)
gradient = SubResource("Gradient_xj88l")
texture_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
