[gd_scene load_steps=53 format=3 uid="uid://dexlbriv48xdy"]

[ext_resource type="Script" path="res://script/menu_levels.gd" id="1_hkqdt"]
[ext_resource type="Texture2D" uid="uid://cc0ynpqrmcrxt" path="res://sprite/Polygon 1.png" id="3_qgmfr"]
[ext_resource type="Script" path="res://script/Button.gd" id="4_jnqm7"]
[ext_resource type="Texture2D" uid="uid://bkuwpuqhiyjx0" path="res://sprite/Polygon 2.png" id="4_mik4r"]
[ext_resource type="Texture2D" uid="uid://d0av3m83f4ip2" path="res://sprite/return.png" id="12_e60lb"]
[ext_resource type="Texture2D" uid="uid://bbokjgmggtuke" path="res://sprite/back.png" id="13_1lo2x"]
[ext_resource type="Texture2D" uid="uid://bqcbkirfmstgy" path="res://sprite/VE2.png" id="14_4x4dy"]
[ext_resource type="Texture2D" uid="uid://dcxvd8r2a6cid" path="res://sprite/VE.png" id="15_u8tf1"]
[ext_resource type="Texture2D" uid="uid://sp68ainxn2fe" path="res://sprite/Tarh.ir copy.png" id="18_521pw"]
[ext_resource type="FontFile" uid="uid://c583i0tksdfuq" path="res://fonts/B Titr Bold_0.ttf" id="19_hlix0"]
[ext_resource type="Texture2D" uid="uid://bg6yvlqw7lam" path="res://sprite/bee_PNG74659.png" id="20_kvx8d"]
[ext_resource type="Texture2D" uid="uid://sx2kcg2cnadj" path="res://sprite/home1.png" id="20_uyjlb"]
[ext_resource type="Texture2D" uid="uid://c1cf2dhjhtmlf" path="res://sprite/school3.png" id="21_c7ptr"]
[ext_resource type="Texture2D" uid="uid://rj7011e7ew0r" path="res://sprite/home2.png" id="21_sc03p"]
[ext_resource type="Texture2D" uid="uid://b8vdgj7715klo" path="res://sprite/school4.png" id="22_3afka"]
[ext_resource type="Texture2D" uid="uid://wdfxlioq4gc8" path="res://sprite/mahale5.png" id="24_6d4p4"]
[ext_resource type="Texture2D" uid="uid://do4dhllj5jsx5" path="res://sprite/mahale6.png" id="25_ngpp6"]
[ext_resource type="Texture2D" uid="uid://hawlcjopv3un" path="res://sprite/jamkaran1.png" id="28_ywd4r"]
[ext_resource type="Texture2D" uid="uid://ppre46d0kipk" path="res://sprite/jamkaran2.png" id="29_3o771"]
[ext_resource type="Texture2D" uid="uid://jxf5hveg1e8q" path="res://sprite/hand.png" id="31_n7e3n"]

[sub_resource type="Animation" id="Animation_pwtj5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button4:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Button2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Button6:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Button/PointLight2D:energy")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Button2/PointLight2D2:energy")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Button3/PointLight2D3:energy")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Button4/PointLight2D4:energy")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Button6/PointLight2D5:energy")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_b8c4p"]
resource_name = "start"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Button6:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Button/PointLight2D:energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 16.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Button2/PointLight2D2:energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 16.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Button3/PointLight2D3:energy")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 16.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Button4/PointLight2D4:energy")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 16.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Button6/PointLight2D5:energy")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 16.0]
}

[sub_resource type="Animation" id="Animation_iuwd7"]
resource_name = "zoom"
length = 1.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.0705882, 0.0705882, 0.0705882, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3c5w"]
_data = {
"RESET": SubResource("Animation_pwtj5"),
"start": SubResource("Animation_b8c4p"),
"zoom": SubResource("Animation_iuwd7")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7bxqv"]

[sub_resource type="Curve" id="Curve_s5hqr"]
_data = [Vector2(0, 0.538461), 0.0, 0.0, 0, 0, Vector2(0.14554, 1), 0.0, 0.0, 0, 0, Vector2(0.70892, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.472527), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_dh6t0"]
colors = PackedColorArray(1, 0.427451, 0, 1, 1, 1, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srcku"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bfkba"]
texture = ExtResource("29_3o771")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_omhcf"]
texture = ExtResource("28_ywd4r")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.435294, 0.435294, 0.435294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_blm2f"]
texture = ExtResource("28_ywd4r")
modulate_color = Color(0.32549, 0.32549, 0.32549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q607h"]
texture = ExtResource("28_ywd4r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_extdy"]
texture = ExtResource("21_sc03p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ourjt"]
texture = ExtResource("20_uyjlb")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.435294, 0.435294, 0.435294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n2wwg"]
texture = ExtResource("20_uyjlb")
modulate_color = Color(0.32549, 0.32549, 0.32549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5otfv"]
texture = ExtResource("20_uyjlb")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oy5av"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6s6wl"]
texture = ExtResource("22_3afka")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_osqh7"]
texture = ExtResource("21_c7ptr")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.603922, 0.603922, 0.603922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1xuyt"]
texture = ExtResource("21_c7ptr")
modulate_color = Color(0.47451, 0.47451, 0.47451, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1vj0i"]
texture = ExtResource("21_c7ptr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qkevk"]
texture = ExtResource("25_ngpp6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ixvb4"]
texture = ExtResource("24_6d4p4")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.603922, 0.603922, 0.603922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qktq8"]
texture = ExtResource("24_6d4p4")
modulate_color = Color(0.47451, 0.47451, 0.47451, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t44dk"]
texture = ExtResource("24_6d4p4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iank3"]
texture = ExtResource("15_u8tf1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2m53k"]
texture = ExtResource("14_4x4dy")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.435294, 0.435294, 0.435294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qfey0"]
texture = ExtResource("14_4x4dy")
modulate_color = Color(0.32549, 0.32549, 0.32549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a8ixp"]
texture = ExtResource("14_4x4dy")

[sub_resource type="Animation" id="Animation_irw8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(228, 177)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button4:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7hepm"]
resource_name = "teach"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(461, 662), Vector2(403, 675)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button4:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.505344, 0.505344, 0.505344, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8sm71"]
_data = {
"RESET": SubResource("Animation_irw8n"),
"teach": SubResource("Animation_7hepm")
}

[node name="menu_level" type="Control" groups=["menu_levels"]]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hkqdt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(500, 1000)
limit_left = 0
limit_top = 0
limit_right = 1000
limit_bottom = 2000
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w3c5w")
}
autoplay = "start"

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_1lo2x")

[node name="Line2D" type="Line2D" parent="."]
light_mask = 5
texture_repeat = 2
material = SubResource("CanvasItemMaterial_7bxqv")
points = PackedVector2Array(361, 875, 207, 711, 156, 661, 109, 603, 91, 529, 99, 454, 190, 205, 431, 113, 500, 95, 577, 96, 650, 106, 717, 139, 759, 199, 777, 273, 792, 350, 815, 491, 780, 713, 781, 788, 781, 864, 782, 938, 807, 1008, 823, 1082, 842, 1154, 852, 1227, 826, 1421, 815, 1599, 794, 1672, 734, 1712, 661, 1734, 588, 1742, 533, 1741, 458, 1721, 377, 1693, 176, 1607)
width = 83.16
texture = ExtResource("3_qgmfr")
texture_mode = 1
joint_mode = 1

[node name="Line2D2" type="Line2D" parent="."]
light_mask = 5
texture_repeat = 2
width = 83.16
texture = ExtResource("4_mik4r")
texture_mode = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-19, 69)
amount = 500
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 30.24)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 0.35
initial_velocity_max = 14.14
angular_velocity_min = 49.66
angular_velocity_max = 62.07
scale_amount_min = 3.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_s5hqr")
color_ramp = SubResource("Gradient_dh6t0")

[node name="BeePng74659" type="Sprite2D" parent="."]
position = Vector2(-53.2611, 491.521)
scale = Vector2(0.33865, 0.33865)
texture = ExtResource("20_kvx8d")
region_enabled = true
region_rect = Rect2(0, 33, 186, 180)

[node name="Button4" type="Button" parent="." groups=["part"]]
light_mask = 5
layout_mode = 0
offset_left = 238.0
offset_top = 669.0
offset_right = 623.0
offset_bottom = 1025.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_srcku")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bfkba")
theme_override_styles/hover = SubResource("StyleBoxTexture_omhcf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_blm2f")
theme_override_styles/normal = SubResource("StyleBoxTexture_q607h")
script = ExtResource("4_jnqm7")
num = 0
metadata/_edit_group_ = true

[node name="PointLight2D4" type="PointLight2D" parent="Button4"]
position = Vector2(210, 227)
energy = 0.0
range_item_cull_mask = 4
shadow_filter_smooth = 32.7
texture = ExtResource("18_521pw")

[node name="Button" type="Button" parent="." groups=["part"]]
light_mask = 5
layout_mode = 0
offset_left = 87.0
offset_top = 100.0
offset_right = 369.0
offset_bottom = 409.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_srcku")
theme_override_styles/disabled = SubResource("StyleBoxTexture_extdy")
theme_override_styles/hover = SubResource("StyleBoxTexture_ourjt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n2wwg")
theme_override_styles/normal = SubResource("StyleBoxTexture_5otfv")
script = ExtResource("4_jnqm7")
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="Button"]
position = Vector2(164, 183)
energy = 0.0
range_item_cull_mask = 4
shadow_filter_smooth = 32.7
texture = ExtResource("18_521pw")

[node name="Button3" type="Button" parent="." groups=["part"]]
modulate = Color(1, 1, 1, 0)
light_mask = 5
layout_mode = 0
offset_left = 668.0
offset_top = 401.0
offset_right = 1063.0
offset_bottom = 611.0
rotation = 0.0826916
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.0470588, 1, 0.0509804, 1)
theme_override_colors/font_outline_color = Color(0.992157, 0.992157, 0.992157, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("19_hlix0")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_oy5av")
theme_override_styles/disabled = SubResource("StyleBoxTexture_6s6wl")
theme_override_styles/hover = SubResource("StyleBoxTexture_osqh7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1xuyt")
theme_override_styles/normal = SubResource("StyleBoxTexture_1vj0i")
alignment = 0
script = ExtResource("4_jnqm7")
num = 2
metadata/_edit_group_ = true

[node name="PointLight2D3" type="PointLight2D" parent="Button3"]
position = Vector2(226.836, 97.5974)
energy = 0.0
range_item_cull_mask = 4
shadow_filter_smooth = 32.7
texture = ExtResource("18_521pw")
texture_scale = 0.95

[node name="Button2" type="Button" parent="." groups=["part"]]
modulate = Color(1, 1, 1, 0)
light_mask = 5
layout_mode = 0
offset_left = 689.0
offset_top = 1294.0
offset_right = 980.0
offset_bottom = 1537.0
rotation = -0.00368531
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.0470588, 1, 0.0509804, 1)
theme_override_colors/font_outline_color = Color(0.992157, 0.992157, 0.992157, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("19_hlix0")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_oy5av")
theme_override_styles/disabled = SubResource("StyleBoxTexture_qkevk")
theme_override_styles/hover = SubResource("StyleBoxTexture_ixvb4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qktq8")
theme_override_styles/normal = SubResource("StyleBoxTexture_t44dk")
alignment = 0
script = ExtResource("4_jnqm7")
num = 3
metadata/_edit_group_ = true

[node name="PointLight2D2" type="PointLight2D" parent="Button2"]
position = Vector2(176.464, 145.651)
rotation = 0.00368531
energy = 0.0
range_item_cull_mask = 4
shadow_filter_smooth = 32.7
texture = ExtResource("18_521pw")
texture_scale = 0.85

[node name="Button6" type="Button" parent="." groups=["part"]]
light_mask = 5
layout_mode = 0
offset_left = -12.0
offset_top = 1435.0
offset_right = 331.0
offset_bottom = 1752.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_srcku")
theme_override_styles/disabled = SubResource("StyleBoxTexture_iank3")
theme_override_styles/hover = SubResource("StyleBoxTexture_2m53k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qfey0")
theme_override_styles/normal = SubResource("StyleBoxTexture_a8ixp")
script = ExtResource("4_jnqm7")
num = 4
metadata/_edit_group_ = true

[node name="PointLight2D5" type="PointLight2D" parent="Button6"]
position = Vector2(194, 181)
energy = 0.0
range_item_cull_mask = 4
shadow_filter_smooth = 32.7
texture = ExtResource("18_521pw")

[node name="Button5" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 5.0
offset_right = 773.0
offset_bottom = 97.0
texture_normal = ExtResource("12_e60lb")
ignore_texture_size = true
stretch_mode = 5

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8sm71")
}

[node name="Hand" type="Sprite2D" parent="."]
visible = false
position = Vector2(228, 177)
rotation = -0.512662
scale = Vector2(0.100967, 0.100967)
texture = ExtResource("31_n7e3n")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Button4" to="." method="_on_button_pressed" binds= [0]]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="Button3" to="." method="_on_button_pressed" binds= [2]]
[connection signal="pressed" from="Button2" to="." method="_on_button_pressed" binds= [3]]
[connection signal="pressed" from="Button6" to="." method="_on_button_pressed" binds= [4]]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
