[gd_scene load_steps=7 format=3 uid="uid://wjcq1xqc82j5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t84t1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kma63"]
bg_color = Color(0.721569, 0.180392, 0.168627, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.654902, 0.654902, 0.14902, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfobw"]
bg_color = Color(0.811765, 0.219608, 0.203922, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.654902, 1, 0.14902, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6y7c"]
bg_color = Color(0.952941, 0.407843, 0.368627, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.654902, 0.654902, 0.14902, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aalfe"]
bg_color = Color(0.972549, 0.396078, 0, 1)
border_width_left = 25
border_width_top = 25
border_width_right = 25
border_width_bottom = 25
border_color = Color(0.909804, 0.803922, 0.00392157, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="Theme" id="Theme_b54ql"]
Button/colors/font_color = Color(0, 0.760784, 0.815686, 1)
Button/colors/font_focus_color = Color(0, 0.760784, 0.815686, 1)
Button/colors/font_hover_color = Color(0, 0.760784, 0.815686, 1)
Button/colors/font_hover_pressed_color = Color(0, 0.760784, 0.815686, 1)
Button/colors/font_pressed_color = Color(0, 0.760784, 0.815686, 1)
Button/constants/outline_size = 9
Button/font_sizes/font_size = 30
Button/styles/focus = SubResource("StyleBoxEmpty_t84t1")
Button/styles/hover = SubResource("StyleBoxFlat_kma63")
Button/styles/normal = SubResource("StyleBoxFlat_tfobw")
Button/styles/pressed = SubResource("StyleBoxFlat_k6y7c")
Label/colors/font_outline_color = Color(0.105882, 0.384314, 0.368627, 1)
Label/constants/outline_size = 10
Label/font_sizes/font_size = 30
PopupPanel/styles/panel = SubResource("StyleBoxFlat_aalfe")

[node name="PopupPanel" type="PopupPanel"]
transparent_bg = true
initial_position = 1
size = Vector2i(409, 234)
visible = true
theme = SubResource("Theme_b54ql")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = 384.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "آیا برای خروج مطمئن هستید؟"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 1.1
theme_override_constants/separation = 70
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "خیر"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "بله"
