[gd_scene load_steps=3 format=3 uid="uid://b4f3apxhitamn"]

[ext_resource type="Texture2D" uid="uid://bb6mbf6f25swm" path="res://sprite/satan_sheet.png" id="1_qpgb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oki2m"]
size = Vector2(93, 20)

[node name="spear" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -1.49012e-07)
rotation = 0.0291402
shape = SubResource("RectangleShape2D_oki2m")

[node name="SatanSheet" type="Polygon2D" parent="."]
position = Vector2(4.76837e-07, -5.96046e-08)
rotation = 1.85697
scale = Vector2(0.1, 0.1)
offset = Vector2(-3208, -2354)
texture = ExtResource("1_qpgb6")
polygon = PackedVector2Array(3296.15, 2876.92, 2988.46, 2019.23, 3230.77, 1842.31, 3280.77, 2330.77, 3384.62, 2838.46)
uv = PackedVector2Array(3296.15, 2876.92, 2988.46, 2019.23, 3230.77, 1842.31, 3280.77, 2330.77, 3384.62, 2838.46)
