[gd_scene load_steps=2 format=3 uid="uid://jxa2ftrq8o13"]

[ext_resource type="Script" path="res://script/table.gd" id="1"]

[node name="table" type="Control" groups=["table"]]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.025
anchor_right = 0.963
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
columns = 10

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
